File: GAMESS-RIMP2-CorrEng-Tutorial.f90




      SUBROUTINE Initialization(E2_ref)
      use rimp2_shared
      implicit double precision(a-h,o-z)

      double precision, intent(inout) :: E2_ref
     
      ! var dec
      character(80) :: filename
      double precision,allocatable,dimension(:) :: EIG

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Generate an arbitrary input that has the same structure of GAMESS data !!!

      ! input file name
      call get_command_argument(1,filename)

      if (filename.eq.'benz') then
         write(*,'(5x,A)') 'Using the structure of benz.kern'
         NAUXBASD=420
         NCOR=6
         NACT=15
         NVIR=93
         NBF=120
      else if (filename.eq.'cor'.or.filename.eq.'') then
         write(*,'(5x,A)') 'Using the structure of cor.kern'
         NAUXBASD=1512
         NCOR=24
         NACT=54
         NVIR=282
         NBF=384
      else if (filename.eq.'c60') then
         write(*,'(5x,A)') 'Using the structure of c60.kern'
         NAUXBASD=3960
         NCOR=60
         NACT=120
         NVIR=360
         NBF=540
      else if (filename.eq.'w30') then
         write(*,'(5x,A)') 'Using the structure of w30.kern'
         NAUXBASD=2520
         NCOR=30
         NACT=120
         NVIR=570
         NBF=750
      else if (filename.eq.'w60') then
         write(*,'(5x,A)') 'Using the structure of w60.kern'
         NAUXBASD=5040
         NCOR=60
         NACT=240
         NVIR=1140
         NBF=1500
      else
         write(*,'(5x,A,/,5x,A)') 'Error!','One of the following should be used as an input:'
         write(*,'(10x,A)') 'benz, cor, c60, w30, w60.'
         stop
      endif

      ! Write the variables used
      write(*,'(5x,A,5I5)') 'NAUXBASD,NCOR,NACT,NVIR,NBF = ',NAUXBASD,NCOR,NACT,NVIR,NBF

      ! Generate MO energy
      ALLOCATE(EIG(NBF))
      EIG=1.0d0
      do ii=1,NACT
         EIG(ii+NCOR) = 2.0d0
      enddo

      ! Generate B32
      ALLOCATE(B32(NAUXBASD*NVIR,NACT))
      B32=0.0d0
      do iact=1,NACT
         B32(1,iact) = 1.0d1/NACT
      enddo

      ! Compute the corresponding mp2 corr energy
      E2_ref=0.5d4/NACT/NACT

!!!!!!!!!!!!!!!!!!!!!!!! Finish the input generation !!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      write(*,'(5x,A)') 'Memory Footprint:'
      write(*,'(10x,A10,I7,A,I5,A,F11.4,A)') 'B32(',NAUXBASD*NVIR,',',NACT,') = ',NAUXBASD*NVIR*NACT*8.D-6,' MB'
      write(*,'(10x,A10,I7,A,I5,A,F11.4,A)') 'eij(',NACT,',',NACT,') = ',NACT*NACT*8.D-6,' MB'
      write(*,'(10x,A10,I7,A,I5,A,F11.4,A)') 'eab(',NVIR,',',NVIR,') = ',NVIR*NVIR*8.D-6,' MB'
      write(*,'(10x,A10,I4,A,I3,A,I4,A,F11.4,A)') 'QVV(',NVIR,',',NACT,',',NVIR,') = ',NVIR*NACT*NVIR*8.D-6,' MB'

      ! some parameters
      NOCC=NCOR+NACT

      ! virt-virt MO energy pairs
      ALLOCATE(eab(NVIR,NVIR))
      DO IB=1,NVIR
         DO IA=1,IB
            eab(IA,IB) = EIG(IA+NOCC) + EIG(IB+NOCC)
            eab(IB,IA) = eab(IA,IB)
         ENDDO
      ENDDO

      ! occ-occ MO energy pairs
      ALLOCATE(eij(NACT,NACT))
      DO JJ=1,NACT
         DO II=1,JJ
            eij(II,JJ)=EIG(II+NCOR) + EIG(JJ+NCOR)
         ENDDO
      ENDDO


      END

File: CPP/GAMESS-RIMP2-CorrEng-Tutorial_beta10.cpp
void Initialization(int argc, char *argv[]){

    std::string fname;

    // Read input filename
    fname="cor.rand";
    if (argc > 1) fname=argv[1];
    if (fname=="benz.kern" || fname=="cor.kern" || fname=="c60.kern" || fname=="w30.kern" || fname=="w60.kern") {
        std::cout<<"\tReading data from "<<fname<<std::endl;
        Read_Input_File(fname);
    }
    else{
        if(fname=="benz.rand") {
            std::cout<<"\tGenerating arbitrary input data with the structure of benz.kern\n";
            NAUXBASD=420;
            NCOR=6;
            NACT=15;
            NVIR=93;
            NBF=120;
        }
        else if(fname=="cor.rand") {
            std::cout<<"\tGenerating arbitrary input data with the structure of cor.kern\n";
            NAUXBASD=1512;
            NCOR=24;
            NACT=54;
            NVIR=282;
            NBF=384;
        }
        else if (fname=="c60.rand") {
            std::cout<<"\tGenerating arbitrary input data with the structure of c60.kern\n";
            NAUXBASD=3960;
            NCOR=60;
            NACT=120;
            NVIR=360;
            NBF=540;
        }
        else if (fname=="w30.rand") {
            std::cout<<"\tGenerating arbitrary input data with the structure of w30.kern\n";
            NAUXBASD=2520;
            NCOR=30;
            NACT=120;
            NVIR=570;
            NBF=750;
        }
        else if (fname=="w60.rand") {
            std::cout<<"\tGenerating arbitrary input data with the structure of w60.kern\n";
            NAUXBASD=5040;
            NCOR=60;
            NACT=240;
            NVIR=1140;
            NBF=1500;
        }
        else{
            std::cout<<"\tError!\n\tOne of the followings should be used as an input:\n";
            std::cout<<"\t\tbenz.kern, cor.kern, c60.kern, w30.kern, or w60.kern for actual data sets, or\n";
            std::cout<<"\t\tbenz.rand, cor.rand, c60.rand, w30.rand, or w60.rand for arbitrary data sets.\n";
        }

        // Generate MO energy
        EIG= new double[NBF];
        std::fill_n(EIG,NBF,1);
        for (int ii=0;ii<NACT;ii++) {
            EIG[ii+NCOR] = 2.0;
        }

        // Generate B32
        B32size=NAUXBASD*NVIR*NACT;
        B32= new double[B32size];
        std::fill_n(B32,B32size,1.0/NAUXBASD);

        // Compute the corresponding mp2 corr energy
        E2_ref=0.5*(NVIR*NVIR)*(NACT*NACT)/(NAUXBASD*NAUXBASD);
    }

    // Some parameters
    int NOCC = NCOR + NACT;

    // Virt-Virt MO energy pairs
    eab = new double[NVIR*NVIR];
    for (int IB=0;IB<NVIR;IB++){
        for (int IA=0;IA<=IB;IA++){
            eab[IA+IB*NVIR] = EIG[IA+NOCC] + EIG[IB+NOCC];
            eab[IB+IA*NVIR] = eab[IA+IB*NVIR];
        }
    }

    // occ-occ MO energy pairs
    eij = new double[NACT*NACT];
    for (int JJ=0;JJ<NACT;JJ++){
        for (int II=0;II<=JJ;II++){
            eij[II+JJ*NACT] = EIG[II+NCOR] + EIG[JJ+NCOR];
        }
    }

    // Print out the summary of the input
    std::cout<<"\tNAUXBASD NCOR NACT NVIR NBF = "<<NAUXBASD<<" "<<NCOR<<" "<<NACT<<" "<<NVIR<<" "<<NBF<<"\n";
    std::cout<<"\tMemory Footprint:\n";
    std::cout<<"\t\tB32[ "<<NAUXBASD*NVIR<<" , "<<NACT<<" ] = "<<NAUXBASD*NVIR*NACT*8.E-6<<" MB\n";
    std::cout<<"\t\teij[ "<<NACT<<" , "<<NACT<<" ] = "<<NACT*NACT*8.E-6<<" MB\n";
    std::cout<<"\t\teab[ "<<NVIR<<" , "<<NVIR<<" ] = "<<NVIR*NVIR*8.E-6<<" MB\n";
    std::cout<<"\t\tQVV[ "<<NVIR<<" , "<<NACT<<" , "<<NVIR<<" ] = "<<NVIR*NACT*NVIR*8.E-6<<" MB\n";

}
